<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/carrito.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
      <!-- Google Fonts (necesario en cada página) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

    <title>Document</title>

</head>

<body>
    <div id="navigator"></div>

    <div class="carrito-container">
        <h2>Mi Carrito</h2>

        <div class="carrito-layout">
            <div class="carrito-productos">
                <div class="carrito-sin-contenido">
                </div>
                <div class="carrito-contenido">
                    <img class="carrito-imagen" src="../assets/img/Diseño sin título (4).png" alt="">
                    <div class="producto-descripcion">
                        <h4>zapatilla</h4>
                    </div>
                    <div class="producto-precio">
                        <p>1200</p>
                    </div>
                    <div class="producto-cantidad">
                        <p>2</p>
                    </div>
                    <button> <i class="fa-solid fa-x"></i> </button>
                </div>
                <div class="carrito-contenido">
                    <img class="carrito-imagen" src="../assets/img/Diseño sin título (4).png" alt="">
                    <div class="producto-descripcion">
                        <h4>zapatilla</h4>
                    </div>
                    <div class="producto-precio">
                        <p>1200</p>
                    </div>
                    <div class="producto-cantidad">
                        <p>2</p>
                    </div>
                    <button> <i class="fa-solid fa-x"></i> </button>
                </div>
                <div class="carrito-vaciar">
                    <p>Vaciar carrito</p>
                    <button><i class="fa-solid fa-trash"></i></button>
                </div>
            </div>
            <div class="carrito-pagar">
                <h3>Total a pagar</h3>
                <div class="subtotal">
                    <p id="total-pagar">1000</p>
                </div>
                <div class="total a pagar">
                    <p id="total-pagar">10000</p>
                </div>
                <button class="carrito-boton-comprar">Comprar</button>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
    <script src="../assets/js/nav-footer.js"></script>
</html>